                                                           _   _    _____            _____     ___    ___  
     /\                                            /\     | \ | |  / ____|          |  __ \   / _ \  |__ \ 
    /  \      ___   _ __ ___     ___   ______     /  \    |  \| | | (___    ______  | |  | | | | | |    ) |
   / /\ \    / __| | '_ ` _ \   / _ \ |______|   / /\ \   | . ` |  \___ \  |______| | |  | | | | | |   / / 
  / ____ \  | (__  | | | | | | |  __/           / ____ \  | |\  |  ____) |          | |__| | | |_| |  / /_ 
 /_/    \_\  \___| |_| |_| |_|  \___|          /_/    \_\ |_| \_| |_____/           |_____/   \___/  |____|
                                                                                               

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
