# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

crewmember.flight-assignment.list.title=Listado de asignaciones de vuelo
crewmember.flight-assignment.list.button.create=Crear asignación
crewmember.flight-assignment.list.label.leg=Tramo de vuelo
crewmember.flight-assignment.list.label.status=Estado
crewmember.flight-assignment.list.label.duty=Función
crewmember.flight-assignment.list.label.moment=Fecha de asignación
crewmember.flight-assignment.form.title=Detalle de asignación de vuelo
crewmember.flight-assignment.form.label.leg=Tramo de vuelo
crewmember.flight-assignment.form.label.status=Estado
crewmember.flight-assignment.form.label.duty=Función
crewmember.flight-assignment.form.label.remarks=Notas

crewMember.flight-assignment.form.button.update= Actualizar
crewMember.flight-assignment.form.button.create= Crear
crewMember.flight-assignment.form.button.delete= Borrar
crewMember.flight-assignment.form.button.publish= Publicar